[Variables]
databaseDir="./Data/Stats_data"
trainingSeasons: [1950, 1951,1952,1953,1954,1955,1956,1957,1958,1959, 1960,1961,1962,1963,1964,1965,1966,1967,1968,1969, 1970,1971,1972,1973,1974,1975,1976,1977,1978,1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,2014, 2015, 2016, 2017, 2018, 2019, 2020]
testSeason: 2021
#Choices any combination of: "Traditional", "Advanced", "Misc", "Scoring", "Usage", "Fourfactors", "Tracking", "Hustle" 
chosen_attributes=["Traditional", "Advanced", "Misc", "Scoring",  "Usage", "Fourfactors", "Tracking", "Hustle"]
plot_graphs="False"
useMetaEnsemble="True"



[Classifier settings]
use_feature_selector="False"
num_of_features=50
use_feature_engineering="False"
#Choices: "hard" or "soft". Anything else will append label of 0
labels="hard"
add_gameno_as_feature="True"
reverse_home_advantage="False"
backtestMetaEnsemble="True"


[Train options]
saveToExcel="False"
#amount of days to wait before augmenting/calibrating classifier
burn_in=0
live_retrain="False"

[Prediction]
topN=10
#Monte Carlo runs
MCruns=1
database="PlayerStatDatabase.db"
